<html>
    <head>
        <title>JavaScript Course</title>
    </head>
    <body>

        <script>
            //repetition structure using: FOR
            for(var i= 0; i<= 100;i++){
                console.log(i);
            }

            //repetition structure using: While
            //Ps. this repetition is usually used when it is not possible to control how many times it will be repeated.

            var j = 234584615;
            while(j > 50) {
                console.log(j);

                j /= 5;
            }

        </script>
    </body>
</html>
